<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Choco pap</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HEADER-->
        <div id="header">
            <div id="header-logo">
                <img src="images/logo.png" alt="logo" width="70" height="70">
            </div>
            <div id="header-right">
                <div class="text-style1">
                    <p><a href="index.html">Accueil</a></p></div>
                <div class="text-style1">
                    <p><a href="boutique.html">Boutique</a></p></div>
                <div class="panier">
                    <img src="images/panier.png" alt="panier" width="70" height="70">
                </div>
            </div>
        </div>
        <!-- CAROUSSEL -->
        <div id="carrousel">
            <!-- TODO: Carrousel à créer -->
            <!--<img src="images/accueil1.jpg" alt="Accueil1">
            <img src="images/accueil2.jpg" alt="Accueil2">
            <img src="images/accueil3.jpg" alt="Accueil3">-->
            <div class="text-style2"><a href="boutique.html">VOIR LA BOUTIQUE</a></div>
        </div>
        <!-- FOOTER -->
        <div id="footer">
            <div id="informations">
                <div class="text-style3">Choco pap</div>
                <div class="text-style4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
            </div>
            <div id="contact">
                <div class="text-style3">Contact</div>
                <div class="text-style4">Adresse : 51 rue du chocolat 75000 Paris Téléphone: 01 23 45 67 89
                    Horaires: 9h00-17h00 du Lundi au vendredi</div>
            </div>
            <div id="social-network">
                <div><img src="images/logo-facebook.png" width="40" height="40" alt="facebook"></div>
                <div><img src="images/logo-instagram.jpeg" width="40" height="40" alt="instagram"></div>
                <div><img src="images/logo-twitter.png" width="40" height="40" alt="twitter"></div>
            </div>
        </div>
    </body>
</html>