<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Choco pap</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- TODO: Rendre la fiche produit dynamique -->
        <!-- HEADER-->
        <div id="header">
            <div id="header-logo">
                <img src="images/logo.png" alt="logo" width="70" height="70">
            </div>
            <div id="header-right">
                <div class="text-style1">
                    <p><a href="index.html">Accueil</a></p>
                </div>
                <div class="text-style1">
                    <p><a href="boutique.html">Boutique</a></p>
                </div>
                <div class="panier">
                    <img src="images/panier.png" alt="panier" width="70" height="70">
                </div>
            </div>
        </div>

        <div class="content">
            <div>
                <img src="images/produit1.jpg" alt="produit1" width="300" height="300">
            </div>
            <div class="table">
                <div class="text-style1" style="margin-top: 10px">Nom produit</div>
                <div class="text-style3" style="margin-top: 10px">XX €</div>
                <div class="text-style4" style="margin-top: 10px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                <input type="number" id="qte" value="1">
                <div class="text-style2" style="margin-left: 10px; margin-top: 10px">AJOUTER AU PANIER</div>
            </div>
        </div>
        <div class="content table">
            <div class="text-style1">Ingrédients</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        </div>
    </body>
</html>